header, main, footer {
      padding-left: 280px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

.barralateral{
    height: 100%;
    width: 100%;
}

.container{
    border: 1px solid #9e9e9e;
    border-radius: 3px;
    background: white;
    color: #9e9e9e;
    font-family: sans-serif;
    font-size: 18px;
    align-content: initial;
    position: relative;
    justify-content: initial;
    width: 680px;
    height: 40px;
    float: right;
    text-align:left;
    margin-top: 13px;
    margin-left: -50px;
}

.imagen{
    position: relative;
    justify-content: flex-end;
    align-content: flex-end;
    padding-left: 35px;
}

.drop{
    color: grey;
    font-family: sans-serif;
}

.buscar{
border-style: dashed;
border: 2px;
}

.nav {
    background: white;
}

.lista {
    margin-left: 100px;
    width: 80%;
}

.fondo{
	background: #1a237e;
}

  .cont{
        text-align: center;
        background: #b71c1c;
        color: white;
        font-family: sans-serif;
        display: block;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin-right: 200px;
        margin-left: 200px;
        margin-top: 50px;
        margin-bottom: 10px;
        border-radius: 7px;
        box-shadow: 10px 10px 4px rgba(0, 0, 0, .5);
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

.logo{
	width: 125px;
	height: 140px;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  185px; top: 0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  35px; }
.right-addon input { padding-right: 35px; }

.but{
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, .5);
    background: #1a237e;
    border-style: none;
    color: white;
    font-size: 15px;
    width: 230px;
    height: 30px;
    font-family: sans-serif;
    font-weight: lighter;
} 

.butt{
	 margin-bottom: 30px;
    background: #b71c1c;
    color: #1a237e;
    font-size: 15px;
    border-style: none;
    font-family: sans-serif;
    font-weight: lighter;
}

.inputLogin{
	background-color: #ffffff;
	font-family: 'Roboto';
	border-style: none;
	text-align: left;
	color: grey;
	font-size: 18px;
	padding: 5px 0px 5px 5px;
	border: 0.5px solid rgba(68, 68, 68, 0.3);
	border-radius: 5px;
    box-shadow: 10px 10px 4px rgba(0, 0, 0, .5);
    width: 450px;
    height: 40px;
}

.titulo{
    border: 2px solid  #9e9e9e;
    font-size: 25px;
    font-family: sans-serif;
    color: grey;
    padding: 1px;
    display: inline;
}

.pagina{
    width: 250px;
    height: 200px;
}

.contenido{
    border: 2px solid  #9e9e9e;
    font-family: sans-serif;
    color: grey;
    width: 750px;
}
