<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<div class="navbar-fixed">


  <header>
    <nav class="navegacion nav">
      <div class="nav-wrapper">
        <ul>
          <li>
            <a href="index.html"><img src="icons/logo2.png" width="65px" height="65px"></a>
          </li>
        </ul>
        <ul>
          <li>
            <form class="lista">
              <input placeholder="Buscar" type="Serach" name="user" class="container"></input>

            </form>
          </li>
        </ul>

        <ul>
          <li class="imagen">
            <!-- Dropdown Trigger -->
            <a class='dropdown-button imagen' href='#' data-activates='dropdown1'><img src="icons/usuario.png" ></a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
              <li padding><a href="usuario.html" class="grey-text"><i class="material-icons">perm_identity</i>Mi perfil</a></li>
              <li><a href="login.html" class="grey-text"><i class="material-icons">power_settings_new</i>Cerrar sesión</a></li>
              <li><a href="#!" class="grey-text">Cancelar</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <ul id="slide-out" class="side-nav fixed">
    <li>
      <div class="userView">
        <div class="background">
          <img src="http://www.unicauca.edu.co/versionP/imagebrowser/view/image/4236/_original" class="barralateral">
        </div>
        <a><span class="white-text name">Usuario</span></a>
        <a><span class="white-text email">Correo</span></a>
      </div>
    </li>
    <li><a href="#!">Recomendaciones</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Materias</a></li>
    <li><a href="#!">Matemáticas</a></li>
    <li><a href="#!">Física</a></li>
    <li><a href="#!">Literatura</a></li>
    <li><a href="#!">Programación</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Competencias</a></li>
    <li><a href="#!">Competencia 1</a></li>
    <li><a href="#!">Competencia 2</a></li>
    <li><a href="#!">Competencia 3</a></li>
    <li><a href="#!">Competencia 4</a></li>
    <li><a href="#!">Competencia 5</a></li>
    <li><a href="#!">Competencia 6</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Déficits</a></li>
    <li><a href="#!">Déficit 1</a></li>
    <li><a href="#!">Déficit2</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
</div>


<main>
  <br>
  <div class="titulo">Recomendaciones</div>
  <table>
    <tr>
      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 1</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red" href="video.html"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 2</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 3</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>
    </tr>
  </table>

  <br>
  <div class="titulo">Competencia 1</div>
  <table>
    <tr>
      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 1</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 2</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 3</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>
    </tr>
  </table>

  <br>
  <div class="titulo">Competencia 2</div>
  <table>
    <tr>
      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 1</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 2</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 3</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>
    </tr>
  </table>

  <br>
  <div class="titulo">Deficit 1</div>
  <table>
    <tr>
      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 1</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 2</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>

      <td>
        <div class="card">
          <div class="card-image">
            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
            <span class="card-title black-text">Video 3</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">play_arrow</i></a>
          </div>
          <div class="card-content">
            <p>Breve descripción del video</p>
      </td>
    </tr>
  </table>

</main>




<body>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $('.button-collapse').sideNav({
      menuWidth: 280, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on a> clicks, useful for Angular/Meteor
    }
    );
    // Initialize collapse button
    $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  // Show sideNav
  //$('.button-collapse').sideNav('hide');
  // Hide sideNav
  //$('.button-collapse').sideNav('show');
  </script>
</body>

</html>