	<!DOCTYPE html>
	<html>
	<head>
			<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Iniciar sesión</title>
	</head>
	<body class="fondo">
	<content>
	<div class="cont">
		<table align="center" >
			<tr>
				<td rowspan="2" width="50px"><img src="icons/logo1.png" class="logo"></td>
				<td><h2>Proyecto de investigación</h2></td>
			</tr>
			<tr>
				<td><h3>Énfasis 4 telemática</h3></td>
			</tr>
		</table>
		<h2>Ingresa con tu cuenta</h2>
			<div class="inner-addon left-addon">
				<img src="icons/user.png" class="glyphicon">
				<input placeholder="Nombre de usuario" type="text" name="user" class="inputLogin"></input><BR>
			</div>
			<br>
			<div class="inner-addon left-addon">
				<img src="icons/lock.png" class="glyphicon">
				<input placeholder="Contraseña" type="password" name="pass" class="inputLogin"></input><BR><BR>
			</div><br><br>
			<table align="center">
				<tr>
					<td><a href="registro.html"><button class="butt" type="submit" name="registrar">REGISTRARSE</button></a></td>
					<td><a href="index.html"><button class="but" type="submit" name="ingresar">INGRESAR</button></a></td>
				</tr>
			</table>
	</div>
	</content>
	</body>
	</html>