<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>Registrarse</title>
	</head>
	<body class="fondo">
	<div class="cont">
		<table align="center" >
			<tr>
				<td rowspan="2" width="50px"><img src="icons/logo1.png" class="logo"></td>
				<td><h2>Proyecto de investigación</h2></td>
			</tr>
			<tr>
				<td><h3>Énfasis 4 telemática</h3></td>
			</tr>
		</table>
		<h2>Regístrate</h2>
			<div class="inner-addon left-addon">
				<img src="icons/usuario1.png" class="glyphicon">
				<input placeholder="Nombre Completo" type="text" name="user" class="inputLogin"></input><BR>
			</div>
			<br>
			<div class="inner-addon left-addon">
				<img src="icons/user.png" class="glyphicon">
				<input placeholder="Nombre de usuario" type="text" name="pass" class="inputLogin"></input><BR>
			</div>
			<br>
			<div class="inner-addon left-addon">
				<img src="icons/at.png" class="glyphicon">
				<input placeholder="Correo electrónico" type="email" name="pass" class="inputLogin"></input><BR>
			</div>
			<br>
			<div class="inner-addon left-addon">
				<img src="icons/lock.png" class="glyphicon">
				<input placeholder="Contraseña" type="password" name="pass" class="inputLogin"></input><BR><BR>
			</div><br><br>
			<a href="index.html"><button class="but" type="submit" name="ingresar">REGISTRARSE</button>
				
				

	</div>
	

	</body>
	</html>