<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="//code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://download.affectiva.com/js/3.2/affdex.js"></script>
    <link href="css/estilos.css" type="text/css" rel="stylesheet"></link>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<div class="navbar-fixed">


    <header>
        <nav class="navegacion nav">
            <div class="nav-wrapper">
                <ul>
                    <li>
                        <a href="index.html"><img src="icons/logo2.png" width="65px" height="65px"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <form class="lista">
                            <input placeholder="Buscar" type="Serach" name="user" class="container"></input>

                        </form>
                    </li>
                </ul>

                <ul>
                    <li class="imagen">
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-button imagen' href='#' data-activates='dropdown1'><img src="icons/usuario.png" ></a>

                        <!-- Dropdown Structure -->
                        <ul id='dropdown1' class='dropdown-content'>
                            <li padding><a href="usuario.html" class="grey-text"><i class="material-icons">perm_identity</i>Mi perfil</a></li>
                            <li><a href="login.html" class="grey-text"><i class="material-icons">power_settings_new</i>Cerrar sesión</a></li>
                            <li><a href="#!" class="grey-text">Cancelar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <ul id="slide-out" class="side-nav fixed">
        <li>
            <div class="userView">
                <div class="background">
                    <img src="http://www.unicauca.edu.co/versionP/imagebrowser/view/image/4236/_original" class="barralateral">
                </div>
                <a><span class="white-text name">Usuario</span></a>
                <a><span class="white-text email">Correo</span></a>
            </div>
        </li>
        <li><a href="#!">Recomendaciones</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Materias</a></li>
        <li><a href="#!">Matemáticas</a></li>
        <li><a href="#!">Física</a></li>
        <li><a href="#!">Literatura</a></li>
        <li><a href="#!">Programación</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Competencias</a></li>
        <li><a href="#!">Competencia 1</a></li>
        <li><a href="#!">Competencia 2</a></li>
        <li><a href="#!">Competencia 3</a></li>
        <li><a href="#!">Competencia 4</a></li>
        <li><a href="#!">Competencia 5</a></li>
        <li><a href="#!">Competencia 6</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Déficits</a></li>
        <li><a href="#!">Déficit 1</a></li>
        <li><a href="#!">Déficit2</a></li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
</div>

<main>
    <div class="row">
        <div class="col s9">
            <ul style="display: inline">
                <li>
                    <div class="camara" id="affdex_elements" style="width:1px;height:1px;">
                        <script type="text/javascript" src="https://download.affectiva.com/js/3.2/adapter-1.4.0.js"></script>
                    </div>
                    <div class="video">
                        <!--<video width="640" height="480" controls class="video">
                        <source src="icons/movie.mp4#t=30,44" type="video/mp4">-->
                        <iframe width="640" height="480" src="https://www.youtube.com/embed/Goli0NDseJA?start=30&end=44" allowfullscreen></iframe>
                        <!--<iframe width="640" height="480" src="icons/movie.mp4"></iframe>-->
                        </video>
                    </div>

                </li>
                <li>
                    <div>
                        <div id="results" style="word-wrap:break-word;"></div>
                    </div>
                </li>
                <table>
                    <tr>
                        <td>
                            <h3>Video 1</h3>
                        </td>
                        <td>
                            <img src="icons/like1.png" id="imgClickAndChange" onclick="changeImage()">
                        </td>
                        <td>
                            <img src="icons/dislike1.png">
                        </td>
                    </tr>
                </table>
                </li>
                <li>
                    <div class="contenido">
                        <h6>Breve descripción del video</h6>
                    </div>
                </li>
            </ul>
        </div>

        <div class="col s3">
            <ul>
                <li class="pagina">
                    <div class="card">
                        <div class="card-image">
                            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="video.html"><i class="material-icons">play_arrow</i></a>
                        </div>
                        <div class="card-content">
                            <p>Video 2</p>
                        </div>
                </li>
                <li class="pagina">
                    <div class="card">
                        <div class="card-image">
                            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="video.html"><i class="material-icons">play_arrow</i></a>
                        </div>
                        <div class="card-content">
                            <p>Video 3</p>
                        </div>
                </li>
                <li class="pagina">
                    <div class="card">
                        <div class="card-image">
                            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="video.html"><i class="material-icons">play_arrow</i></a>
                        </div>
                        <div class="card-content">
                            <p>Video 4</p>
                        </div>
                </li>
                <li class="pagina">
                    <div class="card">
                        <div class="card-image">
                            <img src="http://static.wixstatic.com/media/793031_4d4882cfb5384fb8a200cc109031fc16.jpg">
                            <a class="btn-floating halfway-fab waves-effect waves-light red" href="video.html"><i class="material-icons">play_arrow</i></a>
                        </div>
                        <div class="card-content">
                            <p>Video 5</p>
                        </div>
                </li>
            </ul>
            </div>
            </div>
</main>


<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        function changeImage() {

            if (document.getElementById("imgClickAndChange").src == "icons/like1.png") {
                document.getElementById("imgClickAndChange").src = "icons/like2.png";
            }
            else {
                document.getElementById("imgClickAndChange").src = "icons/like1.png";
            }
        }
    </script>

    <script>
        $('.button-collapse').sideNav({
            menuWidth: 280, // Default is 300
            edge: 'left', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on a> clicks, useful for Angular/Meteor
        }
        );
        // Initialize collapse button
        $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();
  // Show sideNav
  //$('.button-collapse').sideNav('hide');
  // Hide sideNav
  //$('.button-collapse').sideNav('show');
    </script>
    <script type="text/javascript" src="./js/detector.js"></script>
    <script src="./js/codigo.js"></script>
</body>

</html>